font_family SauceCodePro Nerd Font
font_size 12.0
text_composition_strategy legacy

# Theme
include themes/catppuccin-mocha.conf

scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
scrollback_lines 20000

paste_actions quote-urls-at-prompt,confirm

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

allow_hyperlinks yes
show_hyperlink_targets yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_padding_width 10

enabled_layouts splits,stack

notify_on_cmd_finish invisible 10.0

background_opacity 0.95
background_blur 0
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity yes

term kitty

shell_integration enabled

#: Kitty mod key
kitty_mod ctrl+shift

#: Show scrollback
map kitty_mod+s show_scrollback

#: Disable
map kitty_mod+t no_op # tabs
map kitty_mod+r no_op # resize

#: Increase font size
map kitty_mod+equal  change_font_size all +1.0
map kitty_mod+kp_add change_font_size all +1.0

#: Decrease font size
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0

#: Reset font size
map kitty_mod+0 change_font_size all 0

#: Movement
#map kitty_mod+k send_key up
#map kitty_mod+j send_key down
#map kitty_mod+h send_key left
#map kitty_mod+l send_key right
