$mainMod = SUPER

# Power / Logout
bind = $mainMod SHIFT, P, exit
bind = $mainMod, P, exec, hyprlock

# Controls
bind = $mainMod ALT, D, exec, kitty
bind = SUPER, N, movetoworkspace, special

# Quickly launching apps
bind = $mainMod, return, exec, kitty --single-instance
bind = $mainMod, E, exec, kitty --single-instance -e ranger 
bind = $mainMod, R, exec, rofi -show drun

# Window actions
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, C, togglegroup
bind = $mainMod, T, togglesplit

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, Tab, workspace, previous

bind = ALT, Tab, cyclenext
bind = ALT SHIFT, Tab, cyclenext, prev

# Move windows with mainMod + SHIFT + vim keys
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize windows with mainMod + CTRL + vim keys
binde = $mainMod CTRL, H, resizeactive, -10 0
binde = $mainMod CTRL, L, resizeactive, 10 0
binde = $mainMod CTRL, K, resizeactive, 0 -10
binde = $mainMod CTRL, J, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


